name: ICR

on:
  push:
    branches:
      - main

env:
  GITHUB_SHA: ${{ github.sha }}
  GITHUB_TOKEN: ${{ secrets.TOKEN }}
  IBM_CLOUD_API_KEY: ${{ secrets.IBM_CLOUD_API_KEY }}
  ICR_NAMESPACE: ${{ secrets.ICR_NAMESPACE }}
  REGISTRY_HOSTNAME: ${{ secrets.REGISTRY_HOSTNAME }}
  IMAGE_NAME: rtshell-base
  
jobs:
  setup-build-publish:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set output
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}
      - name: Install npm dependencies

      - name: Build with Docker
        env:
          IMAGE_TAG: ${{ steps.vars.outputs.tag }}
        run: |
          docker build -t "$REGISTRY_HOSTNAME"/"$ICR_NAMESPACE"/"$IMAGE_NAME":"$IMAGE_TAG" \
            --build-arg GITHUB_REF="$GITHUB_REF" .

      - name: Push the image to ICR
        env:
          IMAGE_TAG: ${{ steps.vars.outputs.tag }}
        run: |
          docker push "$REGISTRY_HOSTNAME"/"$ICR_NAMESPACE"/"$IMAGE_NAME":"$IMAGE_TAG" 